# hobson-hub-webconsole

./: .gitignore  README.md  pom.xml
src/main/resources/www/: root-redirect.html
yo/: .jshintignore  .jshintrc  Gruntfile.js  bower.json  karma.conf.js  package.json
yo/app/: index.html
yo/app/js/: authFailHandler.js  config.js  main.js  router.js
yo/app/js/hub/: config.js  main.js  router.js
yo/app/js/hub/views/: app.js  navbar.js
yo/app/js/models/: actionClass.js  activityLog.js  activityLogEntry.js  config.js  dashboardData.js  dataStream.js  dataStreamData.js  device.js  deviceBootstrap.js  deviceConfig.js  devicePassport.js  deviceTelemetry.js  devices.js  devicesData.js  emailConfig.js  hub.js  hubConfig.js  hubs.js  itemList.js  logEntries.js  logEntry.js  plugin.js  plugins.js  presenceEntity.js  presenceLocation.js  propertyContainer.js  recurrenceDefaults.js  repository.js  serialPort.js  session.js  task.js  taskActionClass.js  taskActionClasses.js  taskConditionClass.js  taskConditionClasses.js  tasks.js  telemetry.js  telemetryDataset.js  user.js  variable.js
yo/app/js/nls/: strings.js
yo/app/js/nls/root/: strings.js
yo/app/js/nls/spa/: strings.js
yo/app/js/services/: action.js  auth.js  colorConversion.js  device.js  error.js  event.js  hub.js  plugin.js  polling.js  propertyContainerValidator.js  task.js  taskDescription.js  url.js  user.js
yo/app/js/views/: app.js  configProperty.js  navbar.js  powerOffConfirm.js
yo/app/js/views/account/: accountHubs.js  accountProfile.js  accountTab.js  hub.js  hubs.js
yo/app/js/views/collection/: dataStream.js  dataStreams.js  device.js  devices.js  task.js  tasks.js  variable.js
yo/app/js/views/dashboard/: dashboard.js  deviceTile.js  deviceTiles.js  devicesSection.js  presenceEntitiesSection.js  tileGroup.js
yo/app/js/views/data/: dataEdit.js  dataLegend.js  dataStreamVariable.js  dataStreamVariables.js  dataTab.js  dataViewer.js
yo/app/js/views/device/: baseStatus.js  camera.js  deviceSettings.js  deviceState.js  deviceTab.js  (+7 more)
yo/app/scripts/: app.js
yo/app/scripts/controllers/: add-action-dialog-controller.js  add-task-controller.js  add-trigger-controller.js  device-details-dialog-controller.js  device-settings-dialog-controller.js  devices-controller.js  image-view-dialog-controller.js  log-viewer-dialog-controller.js  plugin-settings-dialog-controller.js  plugins-controller.js  settings-controller.js  tasks-controller.js  triggers-controller.js  video-view-dialog-controller.js
yo/app/scripts/directives/: angular-spectrum-colorpicker.js  formly.bootstrap.js
yo/app/scripts/services/: actions-service.js  devices-service.js  dialog-context-service.js  plugins-service.js  polling-service.js  settings-service.js  tasks-service.js  triggers-service.js  variable-description-service.js  variables-service.js
yo/app/scss/: style.scss
yo/app/scss/base/: _base.scss
yo/app/scss/modules/: _button.scss  _data.scss  _devices.scss  _form.scss  _list.scss  _nav.scss  _sidr.scss  _smartmenu.scss  _switch.scss  _tabs.scss  _tasks.scss  _tiles.scss
yo/app/scss/utilities/: _settings.scss
yo/app/styles/: main.css
yo/app/templates/: app.html  configProperty.html  datePicker.html  login.html  navbar.html  powerOffConfirm.html  recurrencePicker.html  timePicker.html
yo/app/templates/account/: accountHubs.html  accountProfile.html  accountTabs.html  hub.html
yo/app/templates/action/: actionExecutionDialog.html  actionExecutionPanel.html  executionStatus.html
yo/app/templates/collection/: dataStream.html  device.html  task.html  variable.html
yo/app/templates/dashboard/: dashboard.html  deviceTile.html  tileGroup.html
yo/app/templates/dashboard2/: dashboard.html
yo/app/templates/data/: dataEdit.html  dataLegend.html  dataStreamProperties.html  dataStreamVariable.html  dataTab.html  dataViewer.html  variableSelectorsPanel.html
yo/app/templates/device/: addDevice.html  camera.html  deviceSettings.html  deviceSettingsDialog.html  deviceState.html  deviceStatistics.html  deviceTabs.html  lightbulb.html  securityPanel.html  sensor.html  sensorTile.html  switch.html  thermostat.html  weatherStation.html
yo/app/templates/devices/: addDevice.html
yo/app/templates/insight/: electric.html  insight.html
yo/app/templates/job/: jobStatus.html
yo/app/templates/login/: app.html  login.html
yo/app/templates/settings/: addDeviceBootstrap.html  addDevicePassport.html  addLocation.html  addPerson.html  deviceBootstrap.html  devicePassport.html  location.html  logEntry.html  person.html  plugin.html  pluginSettings.html  settingsAdvanced.html  settingsEmail.html  settingsGeneral.html  settingsLog.html  settingsPassports.html  settingsPlugins.html  settingsPresence.html  settingsTab.html
yo/app/templates/sidebar/: activityLogEntry.html  sidebar.html  sunriseSunset.html
yo/app/templates/tasks/: taskAction.html  taskActionsEditor.html  taskCondition.html  taskConditionsEditor.html  taskControlEditPanel.html  taskControlPropertyField.html  taskControlSelector.html  taskCreate.html  taskEdit.html  taskProperties.html  tasksTab.html
yo/app/templates/widgets/: booleanPicker.html  colorPicker.html  datePicker.html  devicesPicker.html  locationPicker.html  presenceEntityPicker.html  recurrencePicker.html  serialPortPicker.html  stringEnumPicker.html  stringPicker.html  timePicker.html  variablePicker.html
yo/app/views/partials/: add_action_dialog.html  add_task_dialog.html  add_trigger_dialog.html  device_details_dialog.html  device_settings_dialog.html  devices.html  image_view_dialog.html  log_viewer_dialog.html  plugin_configuration_dialog.html  plugins.html  settings.html  tasks.html  triggers.html  video_view_dialog.html
yo/test/: .jshintrc  colorConversionSpec.js  karma.conf.js  taskDescriptionSpec.js  test-main.js  urlServiceSpec.js
yo/test/js/: colorConversion.js
yo/test/mock/: plugins.js
yo/test/spec/: app-spec.js
yo/test/spec/controllers/: add-task-controller-spec.js  hobson-app-controller-spec.js  plugins-controller-spec.js  tasks-controller-spec.js  triggers-controller-spec.js
(+183 files in other folders)
